{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Landing Page (index.html)",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3000"],
      "port": 3000
    },
    {
      "name": "Admin Panel (admin.html)",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3001"],
      "port": 3001
    }
  ]
}
